<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHomePager">

    <fragment
        android:id="@+id/fragmentHomePager"
        android:name="com.samirmaciel.movieflix.modules.home.FragmentHomePager"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHomePager_to_fragmentMylist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:destination="@id/fragmentMylist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMylist"
        android:name="com.samirmaciel.movieflix.modules.mylist.FragmentMylist"
        android:label="FragmentMylist"
        tools:layout="@layout/fragment_mylist"/>
</navigation>